# ne-ne-chellenge-batch

./: build.gradle
src/main/java/hello/batch/: BatchApplication.java  StepTimerListener.java
src/main/java/hello/batch/admin/client/: ChallengeClientPort.java  PaymentClientPort.java  PointClientPort.java  UserClientPort.java
src/main/java/hello/batch/admin/config/: BatchJacksonConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/hello/batch/admin/job/: StatisticStore.java  StatisticsBatchController.java  StatisticsJobConfig.java  StatisticsScheduler.java  StatsPayloadMapper.java
src/main/java/hello/batch/admin/model/: StatisticData.java
src/main/java/hello/batch/admin/repository/: StatisticTransactionRepository.java  StatisticsRedisRepository.java
src/main/java/hello/batch/admin/service/: StatisticsCalService.java
src/main/java/hello/batch/config/: BatchConfig.java
src/main/java/hello/batch/dailysettlementjob/: DailySettlementJobConfig.java
src/main/java/hello/batch/dailysettlementjob/calculaterewardstep/: CalculateRewardProcessor.java  CalculateRewardStepConfig.java  RewardInfoWriter.java
src/main/java/hello/batch/dailysettlementjob/distributerewardstep/: DistributeRewardStepConfig.java  DistributeRewardWriter.java  PartitionedDistributeRewardStepConfig.java  PointWalletPartitioner.java
src/main/java/hello/batch/dailysettlementjob/dto/: Challenge.java  ChallengeResult.java  Reward.java  RewardInfo.java
src/main/java/hello/batch/dailysettlementjob/finishstep/: ExpiredChallengeProcessor.java  ExpiredChallengeWriter.java  FinishChallengeStepConfig.java
src/main/java/hello/batch/dto/: Challenge.java  ChallengeResult.java  Reward.java  RewardInfo.java
src/main/java/hello/batch/init/: DataInitializer.java  PointWalletGenerator.java
src/main/java/hello/batch/init/dto/: ChallengeDto.java
src/main/java/hello/batch/job/: BatchConfig.java  DailyJobConfig.java  DailySettlementJobConfig.java
src/main/java/hello/batch/model/: Challenge.java  ChallengeResult.java  ChallengeStatus.java  Reward.java
src/main/resources/: application.properties  application.yml
src/test/java/hello/batch/: BatchApplicationTests.java  JmxTest.java
src/test/java/hello/batch/dailysettlementjob/: DailySettlementJobTest.java
src/test/java/hello/batch/job/: DailyJobTest.java  DailySettlementJobTest.java
src/test/java/hello/batch/launch/: ChallengeGenerator.java  DailySettlementJobPerformanceTest.java  DistributeStepPerformanceTest.java  FinishStepPerformanceTest.java  GenerateHistoryJobLauncher.java
src/test/resources/: application-test.yml  schema.sql
(+62 files in other folders)
