plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

// 성능 측정을 위한 JMX 설정
test {
	jvmArgs = [
			"-Dcom.sun.management.jmxremote",
			"-Dcom.sun.management.jmxremote.port=9010",
			"-Dcom.sun.management.jmxremote.local.only=false",
			"-Dcom.sun.management.jmxremote.authenticate=false",
			"-Dcom.sun.management.jmxremote.ssl=false"
	]
}

// 기능 검증과 관련 없는 테스트는 제외
test {
	exclude 'hello/batch/launch/**'
	exclude 'hello/batch/JmxTest.class'
}


tasks.named('test') {
	useJUnitPlatform()
}
